{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "pizzarestaurantapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "pizzarestaurantapi": "StartDebugging",
        "sql-server-db": "StartWithoutDebugging"
      }
    }
  }
}