{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzasDb": "Server=localhost;Database=PizzasDb;User Id=sa;Password=zaq1@WSX;MultipleActiveResultSets=true"
  }
}

